BCRYPT_ROUNDS=
JWT_KEY= "b8a48d0f"
PORT ='3000'

MONGO_DB_HOST="mongodb://localhost"
MONGO_DB_PORT="27017"
MONGO_DB_DATABASE="neoflix"
DATABASE_URI=mongodb+srv://luis:luis@cluster0.i1ksj.mongodb.net/neoflix?retryWrites=true&w=majority
DB_URL=mongodb+srv://luis:luis@cluster0.i1ksj.mongodb.net/neoflix?retryWrites=true&w=majority